<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" href="styles.css">
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <title>TT-gala-darbs</title>
    </head>
    <body>
        <div id="root">
            
            <!-- This div is where our app will run -->
        </div>
        
    </body>
</html>